# MyStoryAppSubmission

./: .gitignore  build.gradle  settings.gradle  skenario-pengujian.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/abika/sinau/mystoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abika/sinau/mystoryapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/abika/sinau/mystoryapp/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/abika/sinau/mystoryapp/ui/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/abika/sinau/mystoryapp/ui/authentication/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/abika/sinau/mystoryapp/ui/list_story/: ListStoryActivity.kt  ListStoryAdapter.kt  ListStoryViewModel.kt
app/src/main/java/abika/sinau/mystoryapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/abika/sinau/mystoryapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/abika/sinau/mystoryapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/abika/sinau/mystoryapp/ui/story/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/abika/sinau/mystoryapp/ui/story/detail_story/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/abika/sinau/mystoryapp/ui/story/list_story/: ListStoryActivity.kt  ListStoryAdapter.kt  ListStoryViewModel.kt
app/src/main/java/abika/sinau/mystoryapp/ui/story/list_story/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/res/drawable/: ic_close_black.xml
app/src/main/res/layout/: activity_add_story.xml  activity_authentication.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_maps.xml  activity_register.xml  item_list_story.xml  item_loading.xml  layout_appbar.xml
app/src/main/res/values/: api-keys.xml  api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/abika/sinau/mystoryapp/: ExampleUnitTest.kt
app/src/test/java/abika/sinau/mystoryapp/fake/: FakeApiService.kt  FakeDataSource.kt  FakeRepository.kt  FakeUsecase.kt
app/src/test/java/abika/sinau/mystoryapp/ui/authentication/login/: LoginViewModelTest.kt
app/src/test/java/abika/sinau/mystoryapp/ui/authentication/register/: RegisterViewModelTest.kt
app/src/test/java/abika/sinau/mystoryapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/abika/sinau/mystoryapp/ui/story/add_story/: AddStoryViewModelTest.kt
app/src/test/java/abika/sinau/mystoryapp/ui/story/list_story/: ListStoryViewModelTest.kt
app/src/test/java/abika/sinau/mystoryapp/utils/: DataDummy.kt  ListStoryPagingSource.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Dependencies.kt  ModulesName.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/abika/sinau/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/abika/sinau/core/data/: Resource.kt
core/src/main/java/abika/sinau/core/data/source/: DataSource.kt  DataSourceImpl.kt  StoryAppRepositoryImpl.kt
core/src/main/java/abika/sinau/core/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  SessionPrefsManager.kt
core/src/main/java/abika/sinau/core/data/source/local/db/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
core/src/main/java/abika/sinau/core/data/source/local/entity/: RemoteKeysEntity.kt
core/src/main/java/abika/sinau/core/data/source/remote/: DataSource.kt  DataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/abika/sinau/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/abika/sinau/core/data/source/remote/paging/: ListStoryPagingSource.kt  ListStoryRemoteMediator.kt
core/src/main/java/abika/sinau/core/data/source/remote/request/: AddStoryRequest.kt  LoginRequest.kt  RegisterRequest.kt  RegisterRequset.kt  StoryQuery.kt
core/src/main/java/abika/sinau/core/data/source/remote/response/: BaseResponseWrapper.kt  GetAllStoriesResponse.kt  LoginResultResponse.kt  PagingResponseWrapper.kt  ResponseWrapper.kt  StoryListResponse.kt
core/src/main/java/abika/sinau/core/di/: AuthInterceptor.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SPreferencesModule.kt  UsecaseModule.kt
core/src/main/java/abika/sinau/core/domain/repository/: StoryAppRepository.kt
core/src/main/java/abika/sinau/core/domain/usecase/: StoryAppUsecase.kt  StoryAppUsecaseImpl.kt
core/src/main/java/abika/sinau/core/utils/: DateUtils.kt  MyQualifier.kt  StoryConst.kt  Util.kt
core/src/main/java/abika/sinau/core/utils/base/: BaseActivity.kt  BaseViewModelActivity.kt
core/src/main/java/abika/sinau/core/utils/custom_view/: MyEditText.kt
core/src/main/res/drawable/: bg_custom_edit_text.xml  bg_custom_edit_text_error.xml  bg_rounded_button_primary.xml  ic_arrow_back_black.xml
core/src/main/res/raw/: lottie_loading_animation.json  map_style.json
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/abika/sinau/core/: ExampleUnitTest.kt
core/src/test/java/abika/sinau/core/data/source/: FakeDataSource.kt  StoryAppRepositoryImplTest.kt
core/src/test/java/abika/sinau/core/data/source/network/: FakeApiService.kt
core/src/test/java/abika/sinau/core/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  Util.kt
gradle/script/: base-android.gradle  base-module.gradle  basic-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
