import dependencies.ModulesName
import dependencies.Versions
import dependencies.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk Versions.androidCompileSdkVersion

    defaultConfig {
        applicationId "abika.sinau.mystoryapp"
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding = true
    }
}

apply from: rootProject.file('gradle/script/basic-dependencies.gradle')
apply from: rootProject.file('gradle/script/base-module.gradle')

dependencies {
    implementation project(ModulesName.core)
    testImplementation project(ModulesName.core)
    androidTestImplementation project(ModulesName.core)

    // Location
    implementation Dependencies.GMS.playServiceMaps
    implementation Dependencies.GMS.playServiceLocation
}